{
  "name": "timestamp-microservice",
  "version": "0.1.0",
  "description": "This is a timestamp microservice for FreeCodeCamp.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "faucet test/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^4.5.1"
  },
  "engines": {
    "node": "4.2.2"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
